{
  "functions": { "source": "server" },
  "hosting": [
    {
      "site": "test-97464",
      "public": "public",
      "cleanUrls": true,
      "rewrites": [{ "source": "**", "function": "server" }]
    }
  ]
}