{
	"name": "ccscan-frontend",
	"description": "A boilerplate to start a Nuxt+TS project quickly",
	"version": "0.1.0",
	"engine": "16",
	"type": "module",
	"private": true,
	"dependencies": {
		"nuxt3": "latest"
	},
	"scripts": {
		"dev": "nuxt dev",
		"build": "nuxt build",
		"start": "nuxt start",
		"generate": "nuxt generate",
		"lint": "eslint --max-warnings 0 --ext .ts,.vue ."
	},
	"devDependencies": {
		"@nuxtjs/eslint-config-typescript": "8.0.0",
		"@types/node": "^16.11.11",
		"@typescript-eslint/eslint-plugin": "^5.5.0",
		"@typescript-eslint/parser": "^5.5.0",
		"@vue/eslint-config-typescript": "^9.1.0",
		"autoprefixer": "^10.4.0",
		"eslint": "^8.3.0",
		"eslint-plugin-nuxt": "^3.1.0",
		"eslint-plugin-vue": "^8.1.1",
		"postcss": "^8.4.4",
		"tailwindcss": "^2.2.19",
		"typescript": "^4.5.2"
	}
}
