{
	"name": "ccscan-frontend",
	"description": "CCDScan frontend",
	"version": "1.5.15",
	"engine": "16",
	"type": "module",
	"private": true,
	"scripts": {
		"prepare": "cd .. && husky install frontend/.husky",
		"dev": "nuxt dev",
		"build": "nuxt build",
		"start": "nuxi start",
		"generate": "nuxt generate",
		"test": "cross-env TZ=Universal jest",
		"test:watch": "cross-env TZ=Universal jest --watch",
		"typecheck": "vue-tsc --noEmit",
		"lint": "eslint --fix --max-warnings 0 --ext .js,.ts,.vue .",
		"gql-codegen": "graphql-codegen --config graphql-codegen.yml"
	},
	"dependencies": {
		"@heroicons/vue": "^1.0.5",
		"@urql/devtools": "^2.0.3",
		"@urql/vue": "^0.6.1",
		"chart.js": "^3.7.1",
		"cross-env": "^7.0.3",
		"date-fns": "^2.27.0",
		"duration-fns": "^3.0.0",
		"firebase-admin": "10.0.0",
		"firebase-functions": "3.16.0",
		"firebase-functions-test": "0.3.3",
		"graphql": "^16.1.0",
		"nuxt3": "3.0.0-27356801.e9128f3",
		"subscriptions-transport-ws": "^0.11.0",
		"tailwindcss": "^2.2.19",
		"vue": "^3.2.36",
		"vue3-carousel": "^0.1.36"
	},
	"devDependencies": {
		"@babel/preset-typescript": "^7.17.12",
		"@graphql-codegen/cli": "2.6.2",
		"@graphql-codegen/typescript": "^2.4.11",
		"@nuxtjs/eslint-config-typescript": "10.0.0",
		"@testing-library/jest-dom": "^5.16.4",
		"@testing-library/vue": "^6.4.2",
		"@types/jest": "^27",
		"@types/node": "^16.11.11",
		"@typescript-eslint/eslint-plugin": "^5.27.0",
		"@typescript-eslint/parser": "^5.27.0",
		"@vue/eslint-config-typescript": "^10.0.0",
		"@vue/vue3-jest": "^28",
		"autoprefixer": "^10.4.7",
		"babel-jest": "^28",
		"eslint": "^8.16.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-jest": "^26.4.6",
		"eslint-plugin-jest-dom": "^4.0.2",
		"eslint-plugin-jest-formatting": "^3.1.0",
		"eslint-plugin-nuxt": "^3.2.0",
		"eslint-plugin-testing-library": "^5.5.1",
		"eslint-plugin-vue": "^9.0.1",
		"husky": "^8.0.1",
		"jest": "^28",
		"jest-environment-jsdom": "^28.1.0",
		"lint-staged": "^12.4.3",
		"postcss": "^8.4.14",
		"prettier": "^2.6.2",
		"ts-jest": "^28",
		"ts-node": "^10.8.0",
		"typescript": "^4.7.2",
		"vue-tsc": "^0.35.2"
	}
}
